## Todo Page
![Home](https://gitlab.com/-/ide/project/canozyigiit/ToDoWebProject-Frontend/tree/master/-/src/assets/img/toDoPage.png/)
## Login Page
![Login](https://gitlab.com/-/ide/project/canozyigiit/ToDoWebProject-Frontend/edit/master/-/src/assets/img/loginPage.png)
## Terminal Commands

1. Install NodeJs from [NodeJs Official Page](https://nodejs.org/en).
2. Open Terminal
3. Go to your file project
4. Run in terminal: ```npm install -g @angular/cli```
5. Then: ```npm install```
6. And: ```ng serve --open```
7. Navigate to [localhost:4200](localhost:4200)
### What's included

Within the download you'll find the following directories and files:

```
Now Ui Kit Angular
├── CHANGELOG.md
├── README.md
├── angular.json
├── e2e
├── karma.conf.js
├── package-lock.json
├── package.json
├── protractor.conf.js
├── src
│   ├── app
│   │   ├── app.component.html
│   │   ├── app.component.scss
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.module.ts
│   │   ├── app.routing.ts
│   │   ├── components
│   │   │   ├── login 
│   │   │   ├── navbar
│   │   │   ├── todo
│   │   │   ├── todo-add
│   │   │   ├── todo-appointe
│   │   │   │   ├── todo-appointe-modal
│   │   |   ├── todo-update
│   │   │   │
│   │   ├──guards
│   │   │   ├── login-guard
│   │   ├──interceptors
│   │   │   ├── auth-interceptor
│   │   ├──models
│   │   │   ├── employee    
│   │   │   ├── listResponseModel
│   │   │   ├── loginModel
│   │   │   ├── manager
│   │   │   ├── responseModel
│   │   │   ├── singleResponseModel
│   │   │   ├── todo
│   │   │   ├── todoDetail
│   │   │   ├── tokenModel
│   │   │   ├── user
│   │   │   ├── userOperationClaim
│   │   ├──pipes
│   │   │   ├── todo-filter-pipe   
│   │   ├──services
│   │   │   ├── auth-service    
│   │   │   ├── employee-service    
│   │   │   ├── local-storage-service    
│   │   │   ├── management-service    
│   │   │   ├── manager-service    
│   │   │   ├── todo-service    
│   │   │   ├── user-operation-service   
│   │   │   ├── user-service    
│   ├── assets
│   │   ├── css
│   │   │   └── demo.css
│   │   ├── fonts
│   │   ├── img
│   │   └── sass
│   │       ├── now-ui-kit
│   │       └── now-ui-kit.scss
│   ├── environments
│   ├── favicon.ico
│   ├── index.html
│   ├── main.ts
│   ├── polyfills.ts
│   ├── styles.scss
│   ├── test.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.spec.json
│   └── typings.d.ts
├── tsconfig.json
└── tslint.json
```

## Useful Links

Social Media:

Linkedin: <https://www.linkedin.com/in/muhammet-can-%C3%B6zyi%C4%9Fit-090b34218/>

Backend: <https://github.com/canozyigiit/ToDoWepProject-Backend>

Video: <https://www.youtube.com/watch?v=0wvqyHud7cs&t=9s>
